<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login_sign_up">

    <EditText
        android:id="@+id/loginsignup_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:lines="1"/>
    <EditText
        android:id="@+id/loginsignup_password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:lines="1"/>
    <EditText
        android:id="@+id/loginsignup_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호 재확인"
        android:inputType="textPassword"
        android:lines="1" />

    <Button

        android:id="@+id/Signup_loginsignupbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입!"
         />



</LinearLayout>